.id-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  border-radius: 0.5rem;
  background-color: rgb(45, 45, 45);
  box-shadow: 4px 4px 4px rgb(45, 45, 45);
  color: white;

  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0.25rem 0.5rem;
}

.id-card-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.id-card-section > * {
  padding: 1rem;
}

.id-card > * {
  padding: 0.2rem 1rem;
  width: 100%;
}


.symbol-tier {
  font-size: 3rem;
  margin: 0;
}

@media only screen and (min-width: 600px) {
  .id-card-section {
    flex-direction: row;
  }

  .flex-centered {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 768px) {
  .id-card {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
